<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#44000000"
    android:gravity="center"
    android:id="@+id/backPart"
    tools:context="com.gamestolearnenglish.chineseinflow.SettingsActivityPractice">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:weightSum="1">
    
    <LinearLayout
    	android:id="@+id/frontPart" 
	    android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.7"
		android:gravity="center"
	    android:padding="24dp"
	    android:weightSum="6"
        android:background="@drawable/settings_pane"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
    	android:orientation="vertical">
    	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="0dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="20dp"
		    android:gravity="center">
	        <TextView
		        android:id="@+id/practiceSettingsText0"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="48sp"
		        android:textColor="#777"
		        android:shadowColor="#000"
		        android:shadowDx="1.0" 
		        android:shadowDy="1.0" 
		        android:shadowRadius="1"
		        android:text="Settings" />
	    </LinearLayout>
	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="0dp"
	        android:weightSum="2"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
		    android:gravity="center">
	        <TextView
		        android:id="@+id/practiceSettingsText1"
		        android:layout_width="0dp"
		        android:layout_weight="1.4"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		    	android:gravity="center"
		        android:textColor="#777"
		        android:shadowColor="#000"
		        android:shadowDx="1.0" 
		        android:shadowDy="1.0" 
		        android:shadowRadius="1"
		        android:text="Auto Play Sound" />
	        <LinearLayout
			    android:id="@+id/practiceSettingsCheck0"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_weight="0.4"
		    	android:gravity="center">
			    <CheckBox
			        android:id="@+id/playAudBoxCheck"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		    </LinearLayout>
	    </LinearLayout>
	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="0dp"
	        android:weightSum="2"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
		    android:gravity="center">
	        <TextView
		        android:id="@+id/practiceSettingsText2"
		        android:layout_width="0dp"
		        android:layout_weight="1.4"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		    	android:gravity="center"
		        android:textColor="#777"
		        android:shadowColor="#000"
		        android:shadowDx="1.0" 
		        android:shadowDy="1.0" 
		        android:shadowRadius="1"
		        android:text="Show English" />
	        <LinearLayout 
			    android:id="@+id/practiceSettingsCheck1"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_weight="0.4"
		    	android:gravity="center">
			    <CheckBox
			        android:id="@+id/showEnglishBoxCheck"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		    </LinearLayout>
	    </LinearLayout>
	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="0dp"
	        android:weightSum="2"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
		    android:gravity="center">
	        <TextView
		        android:id="@+id/practiceSettingsText3"
		        android:layout_width="0dp"
		        android:layout_weight="1.4"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		    	android:gravity="center"
		        android:textColor="#777"
		        android:shadowColor="#000"
		        android:shadowDx="1.0" 
		        android:shadowDy="1.0" 
		        android:shadowRadius="1"
		        android:text="Show pinyin" />
	        <LinearLayout 
			    android:id="@+id/practiceSettingsCheck2"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_weight="0.4"
		    	android:gravity="center">
			    <CheckBox
			        android:id="@+id/showPinyinBoxCheck"
	        		android:onClick="checkClick"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		    </LinearLayout>
	    </LinearLayout>
	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="0dp"
	        android:weightSum="2"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
		    android:gravity="center">
	        <TextView
		        android:id="@+id/practiceSettingsText4"
		        android:layout_width="0dp"
		        android:layout_weight="1.4"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		    	android:gravity="center"
		        android:textColor="#777"
		        android:shadowColor="#000"
		        android:shadowDx="1.0" 
		        android:shadowDy="1.0" 
		        android:shadowRadius="1"
		        android:text="Delay text prompt" />
	        <LinearLayout 
			    android:id="@+id/practiceSettingsCheck3"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_weight="0.4"
		    	android:gravity="center">
			    <CheckBox
			        android:id="@+id/delayTextBoxCheck"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		    </LinearLayout>
	    </LinearLayout>
	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="0dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="6dp"
		    android:gravity="center">
	        <Button
		        android:id="@+id/settingsOkBut"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#777"
		        android:paddingLeft="50dp"
		        android:paddingRight="50dp"
		        android:paddingTop="20dp"
		        android:paddingBottom="20dp"
		        android:shadowColor="#000"
		        android:shadowDx="1.0" 
		        android:shadowDy="1.0" 
		        android:shadowRadius="1"
		        android:textSize="24sp"
		        android:text="Okay"
	            />
	    </LinearLayout>
    </LinearLayout>
	</LinearLayout>

</LinearLayout>
