<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.gamestolearnenglish.chineseinflow.SettingsActivityLearn"
    android:background="#44000000"
    android:gravity="center"
    android:id="@+id/backPart">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:weightSum="1">
    
    <LinearLayout
    	android:id="@+id/frontPart"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
	    android:padding="20dp"
	    android:weightSum="10"
        android:background="@drawable/settings_pane"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
    	android:orientation="vertical">
    	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_weight="2"
	        android:layout_height="0dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="20dp"
		    android:gravity="center">
	        <TextView
		        android:id="@+id/learnSettingsText0"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="48sp"
		        android:textColor="#777"
		        android:shadowColor="#000"
		        android:shadowDx="1.0"
		        android:shadowDy="1.0"
		        android:shadowRadius="1"
		        android:text="Settings" />
	    </LinearLayout>
	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="0dp"
	        android:weightSum="2"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
		    android:gravity="center">
	        <TextView
		        android:id="@+id/learnSettingsText3"
		        android:layout_width="0dp"
		        android:layout_weight="1.4"
		        android:textSize="20sp"
		        android:layout_height="wrap_content"
		    	android:gravity="center"
		        android:textColor="#777"
		        android:shadowColor="#000"
		        android:shadowDx="1.0" 
		        android:shadowDy="1.0" 
		        android:shadowRadius="1"
		        android:text="Auto Play Sound" />
	        <LinearLayout
			    android:id="@+id/learnSettingsCheck2"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_weight="0.4"
		    	android:gravity="center">
			    <CheckBox
			        android:id="@+id/playAudBoxCheck"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		    </LinearLayout>
	    </LinearLayout>
	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="0dp"
	        android:weightSum="2"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
		    android:gravity="center">
	        <TextView
		        android:id="@+id/learnSettingsText2"
		        android:layout_width="0dp"
		        android:layout_weight="1.4"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		    	android:gravity="center"
		        android:textColor="#777"
		        android:shadowColor="#000"
		        android:shadowDx="1.0" 
		        android:shadowDy="1.0" 
		        android:shadowRadius="1"
		        android:text="Show English translation" />
	        <LinearLayout 
			    android:id="@+id/learnSettingsCheck1"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_weight="0.4"
		    	android:gravity="center">
			    <CheckBox
			        android:id="@+id/showEnglishBoxCheck"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		    </LinearLayout>
	    </LinearLayout>
	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="0dp"
	        android:weightSum="2"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
		    android:gravity="center">
	        <TextView
		        android:id="@+id/learnSettingsText1"
		        android:layout_width="0dp"
		        android:textSize="20sp"
		        android:layout_weight="1.4"
		        android:layout_height="wrap_content"
		    	android:gravity="center"
		        android:textColor="#777"
		        android:shadowColor="#000"
		        android:shadowDx="1.0" 
		        android:shadowDy="1.0" 
		        android:shadowRadius="1"
		        android:text="Show pinyin prompt" />
	        <LinearLayout 
			    android:id="@+id/learnSettingsCheck0"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_weight="0.4"
		    	android:gravity="center">
			    <CheckBox
			        android:id="@+id/showPinyinBoxCheck"
	        		android:onClick="checkClick"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		    </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="0dp"
	        android:weightSum="2"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
		    android:gravity="center">
	        <TextView
		        android:id="@+id/learnSettingsText4"
		        android:layout_width="0dp"
		        android:layout_weight="1.4"
		        android:textSize="20sp"
		        android:layout_height="wrap_content"
		    	android:gravity="center"
		        android:textColor="#777"
		        android:shadowColor="#000"
		        android:shadowDx="1.0" 
		        android:shadowDy="1.0" 
		        android:shadowRadius="1"
		        android:text="Show pinyin on buttons" />
	        <LinearLayout 
			    android:id="@+id/learnSettingsCheck3"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_weight="0.4"
		    	android:gravity="center">
			    <CheckBox
			        android:id="@+id/showPinyinButtonBoxCheck"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		    </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="0dp"
	        android:weightSum="2"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
		    android:gravity="center">
	        <TextView
		        android:id="@+id/learnSettingsText5"
		        android:layout_width="0dp"
		        android:layout_weight="1.4"
		        android:textSize="20sp"
		        android:layout_height="wrap_content"
		    	android:gravity="center"
		        android:textColor="#777"
		        android:shadowColor="#000"
		        android:shadowDx="1.0" 
		        android:shadowDy="1.0" 
		        android:shadowRadius="1"
		        android:text="Show text prompt" />
	        <LinearLayout 
			    android:id="@+id/learnSettingsCheck4"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_weight="0.4"
		    	android:gravity="center">
			    <CheckBox
			        android:id="@+id/showTextBoxCheck"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		    </LinearLayout>
	    </LinearLayout>
	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_weight="1"
	        android:layout_height="0dp"
	        android:weightSum="2"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
		    android:gravity="center">
	        <TextView
		        android:id="@+id/learnSettingsText6"
		        android:layout_width="0dp"
		        android:layout_weight="1.4"
		        android:textSize="20sp"
		        android:layout_height="wrap_content"
		    	android:gravity="center"
		        android:textColor="#777"
		        android:shadowColor="#000"
		        android:shadowDx="1.0" 
		        android:shadowDy="1.0" 
		        android:shadowRadius="1"
		        android:text="Delay text prompt" />
	        <LinearLayout 
			    android:id="@+id/learnSettingsCheck5"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_weight="0.4"
		    	android:gravity="center">
			    <CheckBox
			        android:id="@+id/delayTextBoxCheck"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
		    </LinearLayout>
	    </LinearLayout>
	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_weight="2"
	        android:layout_height="0dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="6dp"
		    android:gravity="center">
	        <Button
		        android:id="@+id/settingsOkBut"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#777"
		        android:paddingLeft="50dp"
		        android:paddingRight="50dp"
		        android:paddingTop="20dp"
		        android:paddingBottom="20dp"
		        android:shadowColor="#000"
		        android:shadowDx="1.0" 
		        android:shadowDy="1.0" 
		        android:shadowRadius="1"
		        android:textSize="24sp"
		        android:text="Okay"
	            />
	    </LinearLayout>
    </LinearLayout>
	</LinearLayout>

</LinearLayout>
